<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/label_billAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_bill_amount"
        android:layout_alignBottom="@+id/et_bill_amount"
        android:layout_alignParentLeft="true"
        android:text="Bill Amount $:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_bill_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/label_billAmount"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_billAmount"
        android:layout_below="@+id/label_billAmount"
        android:layout_marginTop="17dp"
        android:text="Tip % "
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_tip"
        android:layout_alignStart="@+id/et_bill_amount"
        android:layout_below="@+id/et_bill_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/label_tip"
        android:background="@null"
        android:onClick="updateTipPercentage"
        android:src="@drawable/tipc_collapse" />

    <TextView
        android:id="@+id/label_valTipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_tip"
        android:layout_toRightOf="@+id/btn_up"
        android:inputType="numberDecimal"
        android:text="15.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_down"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_tip"
        android:layout_below="@+id/et_bill_amount"
        android:layout_toRightOf="@+id/label_valTipPercentage"
        android:background="@null"
        android:onClick="updateTipPercentage"
        android:src="@drawable/tipc_expand" />

    <TextView
        android:id="@+id/label_ppl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_tip"
        android:layout_below="@+id/label_tip"
        android:layout_marginTop="22dp"
        android:text="Splits: 1 "
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar_ppl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/label_ppl"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:max="50"
        android:progress="1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBar_ppl"
        android:layout_marginTop="18dp"
        android:text="Rounding"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdg_roundings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:checkedButton="@+id/rd_tipExact"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rd_tipUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/btn_up"
            android:text="Tip Up" />

        <RadioButton
            android:id="@+id/rd_tipdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rd_tipUp"
            android:layout_alignBottom="@+id/rd_tipUp"
            android:layout_alignLeft="@+id/label_totalAmount"
            android:text="Tip Down" />

        <RadioButton
            android:id="@+id/rd_tipExact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rd_tipdown"
            android:layout_alignBottom="@+id/rd_tipdown"
            android:layout_alignParentRight="true"
            android:text="Exact" />
    </RadioGroup>

    <TextView
        android:id="@+id/label_perPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_bill_amount"
        android:layout_below="@+id/rdg_roundings"
        android:layout_marginTop="109dp"
        android:text="Per Person"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_valPerPerson"
        android:layout_marginBottom="9dp"
        android:layout_toRightOf="@+id/label_billAmount"
        android:text="Tip Amount"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_perPerson"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/label_billAmount"
        android:text="Total"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_valPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_perPerson"
        android:layout_alignParentRight="true"
        android:text="$0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_valTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/label_tipAmount"
        android:text="$0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_valTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_totalAmount"
        android:layout_alignParentRight="true"
        android:text="$0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>